<!doctype html>
<html lang="en">
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
     <meta name="description" content="THIS IS THE OFFICIAL WEBSITE FOR PRARAMBH 2021 BOOTCAMP ORGANISED BY EDC IIEST SHIBPUR">
     <meta name="keywords" content="Prarambh, EDC IIESTS, IIEST SHIBPUR BOOTCAMP">
     <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0, user-scalable=no">
     <link rel="stylesheet" href="style.css">
	<meta name="robots" content="index, follow" />
     <link rel="stylesheet" href="footerCss/ionicons.min.css">
		<link rel="stylesheet" href="footerCss/style.css">
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <title>PRARAMBH-2021</title>
</head>
<body>
    <div class="navigationBar">
        <div class="logo1"></div>
        <div class="logo2"></div>
    </div>
   <div class="container-fluid" id="headline">
    
    <img src= "bulb.png" style="width: 6%;">
    <div class="main_text" style="margin: 1%;">PRARAMBH-2021</div>
    <p style="font-size: medium; margin-top: 3%;">IDEATION TO EXECUTION</p>
   <a style="font-size: medium; color: rgb(255, 255, 255); text-decoration: none; border-color: white; border-style: solid; padding: 1%"href="https://bit.ly/PRARAMBH21">REGISTER</a>
   </div>
   <div>

   </div>
   <div class="container-fluid" id="main">
       <h5>“DON’T GO WHERE THE PATH MAY LEAD, GO INSTEAD WHERE THERE IS NO PATH AND LEAVE A TRAIL.”</h5>
        <h1 style="margin-top: 10%;" id="x1"> ABOUT PRARAMBH-2021</h1>
        
         <h6 style="margin: 4%;text-align: center; color: rgb(207, 207, 207);" id="x2">Hey there people !! <br><br>

            Yes you all who are reading this right now, who else would it be? Anyways, we have got news for you.
            Do you feel like your creative enzymes are all fired up and constantly bombarding your mind with ideas? Well, then you never know, it might just be an entrepreneur inside of you itching to come out. 
            So buckle up, Team EDC, IIEST Shipur is here with ‘ Prarambh: Ideation to Execution ’,a boot camp organized in association with National Entrepreneur Network(Wadhwani Foundation), where you will be turned from a Idea to prototype/MVP stage/ Market Launch Ready Stage.
            <br>
              <br>
              This Bootcamp will be a structured program where the participants will first go through a stern selection process. The short-listed students would be then taken through a series of structured sessions/interventions, booster clinics, milestone-based journeys to refine product-market fit, understand customer acquisition strategies and iteratively implement venture growth strategies.  
           
              <br> Registration has started. </h3>
         <a style="font-size: medium; text-decoration: none; color: rgb(255, 255, 255); border-color: white; border-style: solid; padding: 1%;" href="https://bit.ly/PRARAMBH21">REGISTER</a>
  


<div>
    <div class="container">                      
        <div class="row text-center justify-content-center mb-5">
            <div class="col-xl-6 col-lg-8">
                <h1 class="font-weight-bold" style="margin-top: 40%;">TIMELINE</h2>
                <p >MARK THE DATES.</p>
            </div>
        </div>
    
        <div class="row">
            <div class="col">
                <div class="timeline-steps aos-init aos-animate" data-aos="fade-up">
                    
                    <div class="timeline-step">
                        <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2004">
                            <div class="inner-circle"></div>
                            <p class="h6 mt-3 mb-1">10th December</p>
                            <p class="h6 text-muted mb-0 mb-lg-0">Registration Begins</p>
                        </div>
                    </div>
                    <div class="timeline-step">
                        <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2005">
                            <div class="inner-circle"></div>
                            <p class="h6 mt-3 mb-1">20th December</p>
                            <p class="h6 text-muted mb-0 mb-lg-0">Registration Deadline</p>
                        </div>
                    </div>
                    <div class="timeline-step">
                        <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2010">
                            <div class="inner-circle"></div>
                            <p class="h6 mt-3 mb-1">28th December</p>
                            <p class="h6 text-muted mb-0 mb-lg-0">BOOTCAMP Starts</p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div id="FAQ">
    <h1 style="margin-top: 10%; margin-bottom: 5%">FAQ</h1>
    

 <div class="FAQ" style="text-align:left; margin-left: 5%;"> 
     <h5> What is Prarambh Bootcamp?  </h4>
     <p class="FAQAns" >&nbsp; &nbsp; &nbsp; &nbsp;  Prarambh is an Entrepreneurship Bootcamp, which will help to transform your idea from Ideation stage to Execution stage.</p>
     
     <h5> What will be the structure of event? </h4>
     <p class="FAQAns" >&nbsp; &nbsp; &nbsp; &nbsp;   It will be held online. you will get mentorship and milestones to complete, learn and apply learnings on your Ideas </p>
     
     <h5> Do I need to have a proper business model before registering? </h4>
     <p class="FAQAns" >&nbsp; &nbsp; &nbsp; &nbsp;  No, You can register with just an Idea or even if you just want an experience and learn new things. </p>
     
     <h5> Is having a team must to register in the bootcamp?</h4>
     <p class="FAQAns" >&nbsp; &nbsp; &nbsp; &nbsp; No, you can participate alone or you can have maximum 3 member team to participate in this Bootcamp.  </p>
     
     <h5>Can people not from IIESTS participate?</h4>
     <p class="FAQAns" >&nbsp; &nbsp; &nbsp; &nbsp;  Yeah sure, but atleast 1 member should be from IIEST Shibpur. </p>
     
     <h5> What are the perks? </h4>
     <p class="FAQAns" >&nbsp; &nbsp; &nbsp; &nbsp;  You'll get to know how to start from scratch and go to market ready products and services through mentorship and technical facilities, EDC will provide
     certificates to all the participants.</p>
     
     <h5> Will we get funding in this event?  </h4>
     <p class="FAQAns" >&nbsp; &nbsp; &nbsp; &nbsp;  Yeah, you'll get the chance to pitch your ideas to the Investors. </p>
     
     <h5> For more information, connect:</h5>
         
          <a href=" https://www.facebook.com/edciiests "> EDC SOCIAL MEDIA Handles </a>
     <p>or <a href="https://www.linkedin.com/in/sarvesh-dubey-sd914"> Sarvesh </a> </p>
     
     </div> 

</div>
<div id="SMP">
    <h2 style="margin-top: 10%;">Check us out on Social media:</h1>
   <a href="https://www.facebook.com/edciiests"><img src="main.jpg" alt="POSTER" style="max-width: 80%;"> </a>

</div>



</div>
<footer class="footer-07">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 text-center">
                <h2 class="footer-heading"><a href="#" class="logo">PRARAMBH-2021</a></h2>
                <!-- this part is in coment to reuse in future -->
                <!-- <p class="menu">
                    <a href="#">Home</a>
                    <a href="#">Agent</a>
                    <a href="#">About</a>
                    <a href="#">Listing</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                </p> -->
                <ul class="ftco-footer-social p-0">
      <li class="ftco-animate"><a href="https://twitter.com/edc_iiests" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="ion-logo-twitter"></span></a></li>
      <li class="ftco-animate"><a href="https://www.facebook.com/edciiests" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="ion-logo-facebook"></span></a></li>
      <li class="ftco-animate"><a href="https://www.instagram.com/edc.iiests/" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="ion-logo-instagram"></span></a></li>
      <li class="ftco-animate"><a href="https://in.linkedin.com/company/edciiests" data-toggle="tooltip" data-placement="top" title="Linkedin"><span class="ion-logo-linkedin"></span></a></li>
    </ul>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12 text-center">
                <p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made with <i class="ion-ios-heart" aria-hidden="true"></i> by EDC IIEST SHIBPUR
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
        </div>
    </div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
